<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Profile"/>
    <item android:id="@+id/Help"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Help"/>
    <item android:id="@+id/WishList"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="WishList"/>
    <item android:id="@+id/Logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout"/>

</menu>